REACT_APP_FIREBASE_API_KEY=AIzaSyAnNqZD9hWD_Q4Jy4cauZb7U7KCPpDShiI
REACT_APP_FIREBASE_AUTH_DOMAIN=orators-app-prod.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://orators-app-prod.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=orators-app-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=orators-app-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=447973839748
REACT_APP_FIREBASE_APP_ID=1:447973839748:web:d3e3e2a0933578513d43d1
REACT_APP_ENV_INDICATOR=BETA


